export const text_en = {
  astrology: {
    signs: [
      "Aries",
      "Taurus",
      "Gemini",
      "Cancer",
      "Leo",
      "Virgo",
      "Libra",
      "Scorpio",
      "Sagittarius",
      "Capricorn",
      "Aquarius",
      "Pisces",
    ],
    invalid_sign: "Invalid astrological sign.",
    templates: {
      positive: [
        "It's a {ADJECTIVE} day for you. You will {INSERT AN ACTION}",
        "You're in for a surprise! Expect to {INSERT AN ACTION}",
        "Today is a {ADJECTIVE} day for {INSERT SOMETHING}.",
      ],
      negative: [
        "Be careful today. You might {INSERT AN ACTION}.",
        "Watch out for {INSERT SOMETHING} today.",
        "You might {INSERT AN ACTION} today. Be careful!",
      ],
      mysterious: [
        "You will {INSERT AN ACTION} today.",
        "You might {INSERT AN ACTION} today.",
        "You will {INSERT AN ACTION} today.",
      ],
    },
  },
  fortune: {
    categories: ["love", "career", "health", "general"],
    invalid_category: "Invalid category",

    templates: [
      `Your {CATEGORY} life is looking promising. Expect a {ADJECTIVE} change soon.`,
      `Don't worry about your {CATEGORY} life; things are looking up.`,
      `Beware of {INSERT SOMETHING} affecting your {CATEGORY} life.`,
      `Today's {CATEGORY} forecast: {ADJECTIVE} {INSERT SOMETHING}.`,
    ],
  },
  adjective: [
    "lucky",
    "unpredictable",
    "strange",
    "weird",
    "funny",
    "bizarre",
    "dangerous",
    "unusual",
    "mysterious",
    "unpredictable",
    "exciting",
    "interesting",
    "surprising",
  ],
  action: [
    "Teach a penguin to tap dance.",
    "Have a conversation with a rubber chicken.",
    "Chase your own shadow in a game of tag.",
    "Organize a synchronized swimming competition for rubber ducks.",
    "Attempt to have a staring contest with a goldfish.",
    "Host a thumb wrestling tournament with your non-dominant hand.",
    "Try to beat a squirrel in a tree climbing race.",
    "Play hide and seek with your own reflection.",
    "Start a game of 'The Floor is Made of Hot Lava.'",
    "Compete in a pancake flipping competition using a spatula as big as a surfboard.",
    "Train a snail to become a sprinter.",
    "Attempt to break the world record for the most consecutive nose wiggles.",
    "Challenge a vending machine to a game of rock-paper-scissors.",
    "Lose at rock-paper-scissors against a rock.",
    "Try to beat a giraffe in a limbo competition.",
  ],
  something: [
    "banana peel",
    "herd of invisible kangaroos",
    "malfunctioning time machine",
    "mischievous leprechaun",
    "talking parrot",
    "talking rubber chicken",
    "magic wand",
    "maleficious pod",
    "kube",
  ],
};
