export const text_fr = {
  astrology: {
    signs: [
      "Bélier",
      "Taureau",
      "Gémeaux",
      "Cancer",
      "Lion",
      "Vierge",
      "Balance",
      "Scorpion",
      "Sagittaire",
      "Capricorne",
      "Verseau",
      "Poissons",
    ],
    invalid_sign: "Signe astrologique invalide.",
    templates: {
      positive: [
        "C'est une {ADJECTIVE} journée pour vous. Vous allez {INSERT AN ACTION}",
        "Vous réserve une surprise ! Attendez-vous à {INSERT AN ACTION}",
        "Aujourd'hui est une {ADJECTIVE} journée pour {INSERT SOMETHING}.",
      ],
      negative: [
        "Soyez prudent aujourd'hui. Vous pourriez {INSERT AN ACTION}.",
        "Faites attention à {INSERT SOMETHING} aujourd'hui.",
        "Vous pourriez {INSERT AN ACTION} aujourd'hui. Soyez prudent !",
      ],
      mysterious: [
        "Vous allez {INSERT AN ACTION} aujourd'hui.",
        "Vous pourriez {INSERT AN ACTION} aujourd'hui.",
        "Vous allez {INSERT AN ACTION} aujourd'hui.",
      ],
    },
  },
  fortune: {
    category: ["amour", "carrière", "santé", "général"],
    invalid_category: "Catégorie invalide",

    templates: [
      `Votre {CATEGORY} vie s'annonce prometteuse. Attendez-vous à un {ADJECTIVE} changement bientôt.`,
      `Ne vous inquiétez pas de votre {CATEGORY} vie ; les choses s'améliorent.`,
      `Méfiez-vous de {INSERT SOMETHING} affectant votre {CATEGORY} vie.`,
      `La prévision {CATEGORY} d'aujourd'hui : {ADJECTIVE} {INSERT SOMETHING}.`,
    ],
  },
  adjective: [
    "chanceux",
    "imprévisible",
    "étrange",
    "bizarre",
    "drôle",
    "bizarre",
    "dangereux",
    "inhabituel",
    "mystérieux",
    "imprévisible",
    "excitant",
    "intéressant",
    "surprenant",
  ],
  action: [
    "Apprenez à danser la valse avec un manchot.",
    "Ayez une conversation avec un poulet en caoutchouc.",
    "Chassez votre propre ombre dans une partie de cache-cache.",
    "Organisez une compétition de natation synchronisée pour les canards en caoutchouc.",
    "Tentez de remporter un concours de celui qui fixe le plus longtemps un poisson rouge.",
    "Organisez un tournoi de lutte avec votre main non dominante.",
    "Essayez de battre un écureuil dans une course d'escalade d'arbres.",
    "Jouez à cache-cache avec votre propre reflet.",
    "Lancez une partie de 'Le sol est fait de lave brûlante.'",
    "Concourez dans une compétition de retournement de crêpes avec une spatule aussi grande qu'une planche de surf.",
    "Entraînez un escargot à devenir un sprinter.",
    "Tentez de battre le record du monde du plus grand nombre de clins d'œil consécutifs du nez.",
    "Défiez un distributeur automatique à pierre-papier-ciseaux.",
    "Perdez au pierre-papier-ciseaux contre un rocher.",
    "Essayez de battre une girafe dans une compétition de limbo.",
  ],
  something: [
    "épluchure de banane",
    "troupeau de kangourous invisibles",
    "machine à remonter le temps défectueuse",
    "farceur de Leprechaun",
    "perroquet parlant",
    "poulet en caoutchouc parlant",
    "baguette magique",
    "gousse maléfique",
    "cube",
  ],
};
